Query: Mount Everest climbing expeditions
Latency: 10.5086s | AP: 0.0644 | P@10: 0.3000
Top 5 Results: [('42179', '42179'), ('5208803', '5208803'), ('197563', '197563'), ('54173570', '54173570'), ('40561226', '40561226')]
--------------------------------------------------
Query: Great Fire of London 1666
Latency: 16.7888s | AP: 0.0159 | P@10: 0.1000
Top 5 Results: [('40789116', '40789116'), ('64782435', '64782435'), ('13212318', '13212318'), ('995294', '995294'), ('45342857', '45342857')]
--------------------------------------------------
Query: Nanotechnology materials science
Latency: 9.6722s | AP: 0.3898 | P@10: 0.8000
Top 5 Results: [('905278', '905278'), ('21488', '21488'), ('10004859', '10004859'), ('22799341', '22799341'), ('7064233', '7064233')]
--------------------------------------------------
Query: Fossil fuels climate change
Latency: 10.7431s | AP: 0.1402 | P@10: 0.3000
Top 5 Results: [('46255716', '46255716'), ('30831545', '30831545'), ('66632680', '66632680'), ('48146', '48146'), ('22543360', '22543360')]
--------------------------------------------------
Query: DNA double helix discovery
Latency: 11.1730s | AP: 0.1151 | P@10: 0.5000
Top 5 Results: [('378787', '378787'), ('7955', '7955'), ('805665', '805665'), ('44290', '44290'), ('9896453', '9896453')]
--------------------------------------------------
Query: Printing press invention Gutenberg
Latency: 10.9311s | AP: 0.2189 | P@10: 0.5000
Top 5 Results: [('15745', '15745'), ('11012076', '11012076'), ('23301', '23301'), ('44723', '44723'), ('34275846', '34275846')]
--------------------------------------------------
Query: Ancient Egypt pyramids pharaohs
Latency: 11.3085s | AP: 0.2237 | P@10: 0.6000
Top 5 Results: [('690872', '690872'), ('864667', '864667'), ('23704', '23704'), ('8087628', '8087628'), ('874', '874')]
--------------------------------------------------
Query: Gothic literature Mary Shelley
Latency: 11.6361s | AP: 0.0801 | P@10: 0.2000
Top 5 Results: [('27885687', '27885687'), ('20502020', '20502020'), ('1875914', '1875914'), ('12622', '12622'), ('37847503', '37847503')]
--------------------------------------------------
Query: Robotics automation industry
Latency: 9.4489s | AP: 0.1092 | P@10: 0.4000
Top 5 Results: [('24684701', '24684701'), ('173354', '173354'), ('20903754', '20903754'), ('41145357', '41145357'), ('41551184', '41551184')]
--------------------------------------------------
Query: Television invention broadcast media
Latency: 13.9400s | AP: 0.0034 | P@10: 0.0000
Top 5 Results: [('4820943', '4820943'), ('60982177', '60982177'), ('23273', '23273'), ('44312', '44312'), ('1500025', '1500025')]
--------------------------------------------------
Query: Wright brothers first flight
Latency: 10.0745s | AP: 0.0074 | P@10: 0.1000
Top 5 Results: [('409566', '409566'), ('558682', '558682'), ('7415008', '7415008'), ('407813', '407813'), ('55825650', '55825650')]
--------------------------------------------------
Query: Steam locomotive transportation history
Latency: 7.8427s | AP: 0.1072 | P@10: 0.3000
Top 5 Results: [('196788', '196788'), ('19603818', '19603818'), ('898503', '898503'), ('27757257', '27757257'), ('32542234', '32542234')]
--------------------------------------------------
Query: Currency history gold standard
Latency: 10.0143s | AP: 0.0898 | P@10: 0.1000
Top 5 Results: [('67972113', '67972113'), ('10652710', '10652710'), ('215972', '215972'), ('21534875', '21534875'), ('10137505', '10137505')]
--------------------------------------------------
Query: Renaissance art Leonardo da Vinci
Latency: 11.6402s | AP: 0.2418 | P@10: 0.6000
Top 5 Results: [('1818978', '1818978'), ('2720863', '2720863'), ('18079', '18079'), ('25532', '25532'), ('9282401', '9282401')]
--------------------------------------------------
Query: Shakespeare plays Elizabethan theatre
Latency: 11.8410s | AP: 0.0871 | P@10: 0.2000
Top 5 Results: [('8542052', '8542052'), ('31635665', '31635665'), ('311052', '311052'), ('1562880', '1562880'), ('1640791', '1640791')]
--------------------------------------------------
Query: Solar eclipse astronomy observation
Latency: 10.1877s | AP: 0.0774 | P@10: 0.3000
Top 5 Results: [('4762233', '4762233'), ('5024887', '5024887'), ('35930284', '35930284'), ('54699860', '54699860'), ('21657824', '21657824')]
--------------------------------------------------
Query: Renaissance architecture Florence Italy
Latency: 10.6975s | AP: 0.1401 | P@10: 0.4000
Top 5 Results: [('25532', '25532'), ('41524', '41524'), ('322915', '322915'), ('13715965', '13715965'), ('4304957', '4304957')]
--------------------------------------------------
Query: Impressionism Monet Renoir
Latency: 8.2127s | AP: 0.1731 | P@10: 0.5000
Top 5 Results: [('2096406', '2096406'), ('6548', '6548'), ('202133', '202133'), ('19485405', '19485405'), ('15169', '15169')]
--------------------------------------------------
Query: Samurai code Bushido Japan
Latency: 11.5006s | AP: 0.1248 | P@10: 0.5000
Top 5 Results: [('65734', '65734'), ('2411718', '2411718'), ('28288', '28288'), ('19161438', '19161438'), ('10979732', '10979732')]
--------------------------------------------------
Query: Fossil record paleontology evidence
Latency: 14.2076s | AP: 0.0826 | P@10: 0.3000
Top 5 Results: [('46255716', '46255716'), ('7991116', '7991116'), ('34483273', '34483273'), ('46229650', '46229650'), ('55703377', '55703377')]
--------------------------------------------------
Query: Silk Road trade cultural exchange
Latency: 5.0320s | AP: 0.0000 | P@10: 0.0000
Top 5 Results: []
--------------------------------------------------
Query: Industrial Revolution steam engines
Latency: 13.9917s | AP: 0.2201 | P@10: 0.5000
Top 5 Results: [('196788', '196788'), ('898503', '898503'), ('27692', '27692'), ('27757257', '27757257'), ('14914', '14914')]
--------------------------------------------------
Query: Green Revolution agriculture yield
Latency: 12.5218s | AP: 0.0112 | P@10: 0.0000
Top 5 Results: [('547742', '547742'), ('38121957', '38121957'), ('8001517', '8001517'), ('6257086', '6257086'), ('847478', '847478')]
--------------------------------------------------
Query: Quantum computing future technology
Latency: 13.6427s | AP: 0.1956 | P@10: 0.5000
Top 5 Results: [('191911', '191911'), ('25220', '25220'), ('511547', '511547'), ('25202', '25202'), ('44108758', '44108758')]
--------------------------------------------------
Query: Viking exploration North America
Latency: 17.4596s | AP: 0.0617 | P@10: 0.3000
Top 5 Results: [('32610', '32610'), ('18622103', '18622103'), ('71574', '71574'), ('36935061', '36935061'), ('32538', '32538')]
--------------------------------------------------
Query: Roman aqueducts engineering innovation
Latency: 11.5858s | AP: 0.0821 | P@10: 0.3000
Top 5 Results: [('3745201', '3745201'), ('38540045', '38540045'), ('118450', '118450'), ('3374122', '3374122'), ('38540053', '38540053')]
--------------------------------------------------
Query: Coffee history Ethiopia trade
Latency: 8.1737s | AP: 0.2656 | P@10: 0.5000
Top 5 Results: [('604727', '604727'), ('187749', '187749'), ('5612891', '5612891'), ('4604645', '4604645'), ('16278662', '16278662')]
--------------------------------------------------
Query: Stonehenge prehistoric monument
Latency: 7.1704s | AP: 0.2001 | P@10: 0.6000
Top 5 Results: [('27633', '27633'), ('10640506', '10640506'), ('34516076', '34516076'), ('26579234', '26579234'), ('3730333', '3730333')]
--------------------------------------------------
Query: Photography invention Daguerre
Latency: 7.2211s | AP: 0.1739 | P@10: 0.5000
Top 5 Results: [('247934', '247934'), ('103177', '103177'), ('23604', '23604'), ('2435889', '2435889'), ('47560304', '47560304')]
--------------------------------------------------
Query: Ballet origins France Russia
Latency: 16.1704s | AP: 0.0881 | P@10: 0.2000
Top 5 Results: [('41960780', '41960780'), ('432205', '432205'), ('780188', '780188'), ('775327', '775327'), ('6476688', '6476688')]
--------------------------------------------------
780188'), ('775327', '775327'), ('6476688', '6476688')]
--------------------------------------------------
